
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

    <title>vaanmedhealthcare</title>
  </head>
  <body>
    <section class="background_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                          <a class="navbar-brand" href="#">
                            <img src="images/logo.png" class="img-fluid logo">
                          </a>
                          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-1x text_white"></i>
                          </button> -->
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav margin_left_m ms-auto mb-2 mb-lg-0 bg_route_in">
                              <!-- <li class="nav-item">
                                <a class="nav-link nav_hr active" href="">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link nav_hr active" href="a">About Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link nav_hr" href="b">Brands</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link  nav_hr" href="c">Careers</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link  nav_hr" href="">Contact Us</a>
                              </li> -->
                            </ul>
                            <div class="d-flex ps-5">
                              <a href="tel:+918606123123" id="form_button_main">+91 8606 12 31 23</a>
                          </div>
                          </div>
                      </nav>
                </div>
            </div>
        </div>
         </section>
         <section>
            <div id="carouselExampleControls2" class="carousel slide box_rl" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/slider.png" class="hidden_sm d-block w-100 hidden_xs" alt="...">
                    <img src="images/slider_m.png" class="hidden_sm d-block w-100 hidden_xl" alt="...">
                    <div class="carousel-caption bull_carousel_caption">
                        <h5 class="sliderhead-bull">Healthier Future for All</h5>
                        <p class="sliderP-bull">At VAANMED Healthcare, we are dedicated to improving the lives of chronic disease patients through innovative and effective cardio-diabetic products.</p>
                        <a href="contact.html"><button type="button" id="form_button">Read More</button></a>
                      </div>                  
                  </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
              </div>
        
        </section>

         <section class="padding_section1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4 class="products_h4">Categories</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mt-4  text-center">
                        <img src="images/medicine/1.png" class="img-fluid border_r">
                        <!-- <h5 class="products_h5">Diabetic & Critical Care</h5> -->
                    </div>
                    <div class="col-lg-4 mt-4  text-center">
                      <img src="images/medicine/2.png" class="img-fluid border_r">
                        <!-- <h5 class="products_h5">Wellness Care</h5> -->
                    </div>
                    <div class="col-lg-4 mt-4  text-center">
                      <img src="images/medicine/3.png" class="img-fluid border_r">
                        <!-- <h5 class="products_h5">Life Care </h5> -->
                    </div>
                    <div class="col-lg-4 mt-4  text-center">
                      <img src="images/medicine/4.png" class="img-fluid border_r">
                        <!-- <h5 class="products_h5">Proximus</h5> -->
                    </div>
                    <div class="col-lg-4 mt-4  text-center">
                      <img src="images/medicine/5.png" class="img-fluid border_r">
                        <!-- <h5 class="products_h5">Proximus</h5> -->
                    </div>
                    <div class="col-lg-4 mt-4  text-center">
                      <img src="images/medicine/6.png" class="img-fluid border_r">
                        <!-- <h5 class="products_h5">Proximus</h5> -->
                    </div>
                </div>
            </div>
         </section>


         <section class="padding_section1">
            <div class="container">
              <div class="row align-items-center">
         <div class="col-lg-6">
          <img src="images/heart_about.png" class="img-fluid">
         </div>
                <div class="col-lg-6">
                  <h2 class="about_h4">VAANMED Healthcare</h2>
                  <hr>
                  <p class="p_black"><strong>About Company</strong></p>
                  <p class="p_black">At VAANMED Healthcare, we are dedicated to improving the lives of chronic disease patients through innovative and effective cardio-diabetic products. Our mission, “Healthier Future for All,” drives us to develop solutions that empower individuals to manage their health with confidence.</p>
                  <p class="p_black">With a focus on research and development, we create high-quality medications and supportive therapies designed specifically for those living with cardiovascular and diabetic conditions. Our products are backed by science and crafted with care, ensuring they meet the diverse needs of our patients.</p>
                  <p class="p_black">We believe in a future where everyone has access to the tools they need to lead healthier lives. Through collaboration with healthcare professionals and ongoing education, we aim to enhance patient outcomes and promote overall well-being. At VAANMED Healthcare, we’re not just creating products; we’re building a community dedicated to health, support, and resilience for all.</p>
                  

                </div>
                </div>
            </div>
          </section>

          <section class="padding_section1">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="products_h4">Products</h4>
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-4 mt-3"><img src="images/products/1.jpeg" class="img-fluid"></div>
                    <div class="col-lg-4 mt-3"><img src="images/products/2.jpeg" class="img-fluid"></div>
                    <div class="col-lg-4 mt-3"><img src="images/products/3.jpeg" class="img-fluid"></div>
                    <div class="col-lg-4 mt-3"><img src="images/products/4.jpeg" class="img-fluid"></div>
                    <div class="col-lg-4 mt-3"><img src="images/products/5.jpeg" class="img-fluid"></div>
                    <div class="col-lg-4 mt-3"><img src="images/products/6.jpeg" class="img-fluid"></div>
          
                </div>
            </div>
         </section>
          <section class="page-header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">

                  </div>
               </div>
            </div>
         </section>

         <section class="padding_section1">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <div class="page_box">
                        <h4 class="P_h4">Vision </h4>
                        <hr>
                        <p class="p1">To be a global leader in the pharmaceutical industry, recognized for our commitment to innovation, quality, and patient-centered care, empowering individuals with chronic conditions to lead healthier, more fulfilling lives.
                      </p> 
                      </div>
                     
                  </div>
                  <div class="col-lg-6">
                      <div class="page_box">
                      <h4 class="P_h4">Mission</h4>
                      <hr>
                      <p class="p1">Our mission is to create a "Healthier Future for All" by developing high-quality, effective cardio-diabetic products that address the needs of chronic disease patients. We are dedicated to advancing healthcare through research, innovation, and collaboration, ensuring that every individual has access to the tools and support necessary for optimal health and well-being.
                      </p>
                      </div>
                  </div>
              </div>
          </div>
       </section>

         <section class="padding_section1">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 mt-3"><img src="images/v1.jpeg" class="img-fluid"></div>
                  <div class="col-lg-4 mt-3"><img src="images/v2.jpeg" class="img-fluid"></div>
                  <div class="col-lg-4 mt-3"><img src="images/v3.jpeg" class="img-fluid"></div>
        
              </div>
          </div>
       </section>


         <footer>
            <div class="container">
  
              <div class="row padding_top_footer">

                <div class="col-lg-12 text-center">
                  <img src="images/logo.png" class="img-fluid vanmed">
                </div>

          <div class="col-lg-12 text-center mt-5">
            <h5 class="text-white">VAANMED HEALTHCARE</h5>
            <hr>
            <p><a class="text-white" href="">Flat noG1, 
              Ahmed residency, 
              jaihind nagar, 
              Sheikhpet,
               Hyderabad 500089</a></p>

               <h5 class="text-white">VARegistered Office</h5>
            <hr>
            <p><a class="text-white" href="">VAANMED HEALTHCARE Thamarayoor Building - 7/251,
              Room no - 12, 
              Kolazhy,
              Thrissur - 680010
              Kerala</a></p>
               <h5 class="text-white">Phone Number & Email</h5>
            <hr>
            <p><a class="text-white" href="tel:8606123123">8606123123</a> | <a class="text-white" href="tel:9745598918">9745598918</a></p>
            <p><a class="text-white" href="mailto:vaanmedhealthcare@gmail.com">vaanmedhealthcare@gmail.com</a></p>
  
          </div>
              </div>
            </div>
          </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>