@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
.background_header {
    background: #e0f2f4;
    padding: 20px 0px;
}
.logo {
    width: 230px;
    position: absolute;
    z-index: 10;
    background-color: #fff;
    padding: 10px;
    top: -10px;
}
.nav_hr{
    font-family: 'Montserrat', sans-serif;
    color: #0a0a0a !important;
    font-size: 16px;
    font-weight: 400;
    padding: 0px 20px !important;
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1280px !important;
}
}
.bull_carousel_caption {
    z-index: 100000;
    color: #fff;
    text-align: left !important;
    top: 60%;
    left: 5%;
    right: 45%;
    bottom: auto;
    -webkit-transform: translate(0,-60%);
    -ms-transform: translate(0,-60%);
    transform: translate(0,-60%);
}
.sliderhead-bull {
    font-size: 45px !important;
    color: #12babb !important;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.sliderP-bull {
    font-size: 18px !important;
    color: rgb(19, 19, 19) !important;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
#form_button {
    background: #003399;
    border: solid 2px #ffffff;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    outline: none;
    padding: 20px 35px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#form_button_main {
    background: #12babb;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    outline: none;
    padding: 20px 35px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.products_h5{
    font-size: 20px !important;
    color: rgb(19, 19, 19) !important;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
}
.products_h4{
    font-size: 32px !important;
    color: rgb(19, 19, 19) !important;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
    padding-bottom: 50px;
}
.about_h4{
    font-size: 32px !important;
    color: rgb(19, 19, 19) !important;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
    padding-bottom: 10px;
}
.padding_section1 {
    padding-top: 100px;
}
p{
    font-size: 16px !important;
    color: rgb(19, 19, 19) !important;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.page-header {
    background-image: url(../images/hand-holding-medicines-pill-pack-with-colorful-drugs-spread.jpg);
    background-attachment: fixed;
    /* background-position: center; */
    background-size:cover;
    color: #fff !important;
    border-bottom: 1px #eee solid;
    padding: 200px 0px;
    text-align: center !important;
    margin-top: 100px;
}

footer {
    background-color: #0e0e0e;
    padding: 100px 0px;
    margin-top: 100px;
}
.footer_sub {
    font-size: 22px;
    font-weight: 800;
    color: #f3f3f3;
    font-family: 'Ubuntu', sans-serif;
}
.footer_head {
    font-size: 40px;
    font-weight: 800;
    color: #f3f3f3;
    font-family: 'Ubuntu', sans-serif;
}
.get_a_quota {
    padding: 16px 36px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    margin-top: 10px;
    border: 2px solid #fff;
    border-radius: 40px;
    text-decoration: none !important;
}
.social-header > a {
    background: #0aa3e400 none repeat scroll 0 0;
    border-radius: 30px;
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 70px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    margin-left: auto !important;
    margin-right: auto !important;
}
.alert-blue {
    background-color: #000222;
    font-size: 16px !important;
    color: rgb(255, 255, 255) !important;
    font-weight: 400;
}
.alert-blue span {
    font-size: 16px !important;
    color: #fce300 !important;
    font-weight: 600;
}
@media(max-width:1024px){
    .sliderhead-bull {
        font-size: 28px !important;
        color: #003399 !important;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
    }
}
.background_tab{
    background-color: #fddd02;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent !important;
    font-size: 18px !important;
    font-weight: 600;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #ffffff !important;
    font-size: 16px !important;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.brand_image{
    background-color: #f3f3f3;
    padding: 10px;
}
.nav2 {
    justify-content: center !important;
}
@media(min-width:1025px){
    .hidden_xl{
        display: none !important;
    }
}
@media(max-width:1024px){
    .hidden_xs{
        display: none !important;
    }
    .border_bottom{
        margin-bottom: 50px;
    }
    .padding_section1 {
        padding-top: 60px;
    }
    .padding_section6 {
        padding-top: 150px !important;
    }
    .products_h4 {
        font-size: 32px !important;
        color: rgb(19, 19, 19) !important;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .bull_carousel_caption {
        z-index: 100000;
        color: #fff;
        text-align: left !important;
        top: 75%;
        left: 5%;
        right: 5% !important;
        bottom: auto;
        -webkit-transform: translate(0,-60%);
        -ms-transform: translate(0,-60%);
        transform: translate(0,-60%);
    }
}
.page-header2 {
    background-image: url(../images/inner.jpg);
    background-size: cover;
    color: #fff !important;
    border-bottom: 1px #eee solid;
    padding: 130px 0px;
    text-align: left !important;
}
.page-header2 h4{
        font-size: 32px !important;
        color: #ffffff !important;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
}
.logo_main{
    position: relative;
}
.logo_main_image{
    position: absolute;
    top: 0px;
    right: 100px;
}
.logo_main_image img{
    width: 500px;
}
.padding_tp{
    padding-top: 100px;
}
.padding_section3 {
    padding-top: 250px;
}
.P_h4 {
    font-size: 32px !important;
    color: rgb(255, 255, 255) !important;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
    padding-bottom: 10px;
}
.p1 {
    font-size: 16px !important;
    color: rgb(255, 255, 255) !important;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.page_box{
    background-color: #12babb;
    box-shadow: 0px 0px 12px #81818138;
    padding: 10px;
    height: 270px;
}
.form2 {
    padding: 32px 10px !important;
    background-color: #003399;
    margin: 10px 0;
}
form {
    padding: 37.5px;
    margin: 10px 0;
  }
  
  h1 {
    color: #474544;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 7px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .underline {
    border-bottom: solid 2px #474544;
    margin: -0.512em auto;
    width: 80px;
  }
  
  .icon_wrapper {
    margin: 0px auto 0;
    width: 100%;
  }
  
  .icon {
    display: block;
    fill: #474544;
    height: 50px;
    /* margin: 0 auto; */
    width: 50px;
  }
  
  .email {
      float: right;
      width: 45%;
  }
  
  input[type='text'], [type='email'], select, textarea, text {
      background: none;
    border: none;
    border-bottom: solid 2px #ffffff;
    color: #ffffff;
      font-size: 1.000em;
    font-weight: 400;
    letter-spacing: 1px;
      margin: 0em 0 1.875em 0;
      padding: 0 0 0.875em 0;
    text-transform: uppercase;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
  }
  .in_text{
    color: #fff !important;
  }
  input[type='text']:focus, [type='email']:focus, textarea:focus {
      outline: none;
      padding: 0 0 0.875em 0;
  }
  
  .message {
    float: left;
    width: 100%;
  }
  
  .name {
      float: left;
      width: 45%;
  }
  
  select {
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  
  select::-ms-expand {
    display: none;
  }
  
  .subject {
    float: left;
    width: 100%;
  }
  
  .telephone {
    float: left;
    width: 100%;
}
  
  textarea {
      line-height: 150%;
      height: 100px;
      resize: none;
    width: 100%;
  }
  
  ::-webkit-input-placeholder {
      color: #ffffff;
  }
  
  :-moz-placeholder { 
      color: #474544;
      opacity: 1;
  }
  
  ::-moz-placeholder {
      color: #474544;
      opacity: 1;
  }
  
  :-ms-input-placeholder {
      color: #474544;
  }
  
  #form_button {
    background: #12babb;
    border: solid 2px #ffffff;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    outline: none;
    padding: 20px 35px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.border_r{
    border: 1px solid #12babb;
}
  #form_button:hover {
    background: #474544;
    color: #F2F3EB;
  }
  
  @media screen and (max-width: 768px) {
    #container {
      margin: 20px auto;
      width: 95%;
    }
  }
  
  @media screen and (max-width: 480px) {
  
    
    .underline {
      width: 68px;
    }
    
    #form_button {
      padding: 15px 25px;
    }
  }
  
  @media screen and (max-width: 420px) {
  
    .icon {
      height: 35px;
      width: 35px;
    }
    
    .underline {
      width: 53px;
    }
    
    input[type='text'], [type='email'], select, textarea {
      font-size: 0.875em;
    }
  }
  .box123 {
    box-shadow: 0 25px 70px rgb(0 0 0 / 10%);
    background-image: linear-gradient(135deg, #ffffff 90%, #003399 10%);
    padding: 40px;
    border-radius: 5px;
    height: 320px;
}
.subhead-iwings3 {
    font-size: 28px !important;
    color: #000 !important;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    text-align: left;
}
a {
    color: #000000;
    text-decoration: none !important;
}
.form5 {
    padding: 32px 10px !important;
    background-color: #f0f0f0;
    margin: 10px 0;
}
@media(max-width:1024px){
    .bg_route_in{
        padding-top: 100px;
    }
    .background_header {
        background: rgb(255, 255, 255);
        /* background: linear-gradient(90deg, #fddd02 28%, #fddd02 28%); */
        padding: 20px 0px;
        height: 120px;
    }
    .nav-link {
        display: block;
        padding-top: 20px !important;
        color: #ffffff !important;
        font-size: 16px !important;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }
    .logo_main_image {
        position: absolute;
        top: 0px;
        right: 32px;
    }
    .logo_main_image img {
        width: 288px;
    }
}
.vanmed{
    width: 200px;
    border: 5px solid #fff;
}